ARQSITS -> ARQELEM (122)

Elementos simples:
IDENTI -> 1
CRONO -> 0|1
LUGAR -> 1
CONCEL -> 1
CODADM -> 0|1
LATITU -> 0|1
LONGIT -> 0|1
ALTITU -> 0|1
AUTOR -> 1
DATA -> 1

Elementos com atributos:
TIPO -> 1   / @ASSUNTO -> 1
IMAGEM -> 1 / @NOME -> 1
LIGA        / @TERMO -> 1

Elementos com elementos:
QUADRO -> 0|1 / LIGA -> *
DESCRI -> 1   / LIGA -> *
FREGUE -> 1   / LIGA -> *
ACESSO -> 0|1 / LIGA -> *
TRAARQ -> 0|1 / LIGA -> *
DESARQ -> 1   / LIGA -> *
BIBLIO -> *   / LIGA -> *
INTERE -> 0|1 / LIGA -> *
INTERP -> 1   / LIGA -> *
LUGAR  -> 1   / LIGA -> *


QUERIES ÚTEIS:
- //ARQELEM/not(_) -> testar se um elemento é obrigatório
- //ARQELEM/count(_) -> contar o nº de vezes que o elemento ocorre em cada ARQELEM
- //ARQELEM/count(_)>1 -> verificar se um elemento pode ocorrer várias vezes no mesmo ARQELEM
- //ARQELEM[contains(IDENTI,'_')] -> selecionar um registo específico
